@extends('layouts.app')
@section('content')

<div class="pagetitle">
    <h1>{{__('Dashboard')}}</h1>
    
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">{{__('Home')}}</a></li>
            <li class="breadcrumb-item active">{{__('Dashboard')}}</li>
        </ol>
    </nav>
   
</div>

<section class="section dashboard">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
            @can('user list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-person"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('Users')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @can('role list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-file-ruled"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('Roles')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @can('permission list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-universal-access"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('Permissions')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @if(Route::has('faq::faq.index'))
            @can('faq::faq list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-question-circle"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('FAQs')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @endif
            @if(Route::has('contactEnquiry::contactEnquiry.index'))
            @can('contactEnquiry::contactEnquiry list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-envelope"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('Contact Enquiries')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @endif
            @if(Route::has('testimonial::testimonial.index'))
            @can('testimonial::testimonial list')
                <div class="col-xxl-3 col-md-3">
                    <div class="card info-card sales-card">
                        <div class="card-body">
                            <h6 class="card-title">&nbsp;</h6>
                            <div class="d-flex align-items-center">
                                <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                    <i class="bi bi-file-text"></i>
                                    </div>
                                    <div class="ps-3">
                                    <h6>{{__('Testimonials')}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            @endcan
            @endif
            </div>
        </div>
    </div>
</section>

@endsection